<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone&family=Domine&family=Frank+Ruhl+Libre:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/desktop.css" />
    <script defer src="js/script.js"></script>
    <title>hotel</title>
  </head>

  <body>
    <!-- HEADER AREA-->
    <header>
      <picture>
        <source srcset="images/logo_desktop.png" media="(min-width: 1024px)" />
        <source srcset="images/logo_tablet.png" media="(min-width: 721px)" />
        <img id="logo" src="images/logo_small.png" alt="logo" />
      </picture>
      <section class="heading">
        <h2>CALL 2 SERVE</h2>
        <h2>Temple Inn & Suites</h2>
      </section>
      <nav>
        <button id="navButton"><span>&#9776;</span><span>x</span></button>
        <span>
          <ul id="primaryNav">
            <li><a id="bookHere" href="bookHere.html">Book Here!</a></li>
            <li><a id="active" href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="howToGetThere.html">How to get there</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </span>
      </nav>
    </header>
    <!-- MAIN CONTENT -->
    <main class="mainPage">
      <h1>Hotel & Restaurant</h1>
      <h2 class="subHeader">We are excited to welcome you back</h2>
      <div class="cover">
        <figure>
          <picture>
            <source srcset="images/cover.jpg" media="(min-width: 1024px)" />
            <source
              srcset="images/cover_tablet.png"
              media="(min-width: 721px)"
            />
            <img src="images/cover_small.png" alt="latest-news" />
          </picture>
          <figcaption>Meet our finest hotel</figcaption>
        </figure>
      </div>
      <br />
      <hr />
      <div class="newsContent">
        <picture>
          <source
            srcset="images/chefBoy_desktop.jpg"
            media="(min-width: 1024px)"
          />
          <source
            srcset="images/chefBoy_tablet.jpg"
            media="(min-width: 721px)"
          />
          <img src="images/chefBoy_small.jpg" alt="chef-boy" />
        </picture>
        <section class="newsTitle1">
          <h2 class="news">Weekly Specials</h2>
          <h3 class="news">New Signature Dishes</h3>
          <p class="news">
            Please come in and experience Chef Boy Logro's special menu today!
          </p>
        </section>

        <picture>
          <source
            srcset="images/hotel_desktop.jpg"
            media="(min-width: 1024px)"
          />
          <source srcset="images/hotel_tablet.jpg" media="(min-width: 721px)" />
          <img src="images/hotel_small.jpg" alt="lodging-package" />
        </picture>
        <section class="newsTitle2">
          <h2 class="news">Lodging Package</h2>
          <h3 class="news">Affordable Lodge On Hand</h3>
          <p class="news">
            Spend a pleasant evening without worrying about the cost. So seat
            back relax and enjoy.
          </p>
        </section>
      </div>
    </main>
    <!-- FOOTER AREA -->
    <footer>
      <div class="botTitle">
        <h2 id="botTitle">CALL 2 SERVE | Temple Inn & Suites</h2>
        <p id="contact">
          WhitePlains, Quezon city | Contact Nos. Tel: 935-047-5555
        </p>
      </div>
      <div class="botInfo">
        <p id="copyright">
          &copy; 2022 &#9925;| Ronilo O. Gulay &#9925;| WDD230 | Philippines
        </p>
        <p id="lastmod"></p>
      </div>
    </footer>
  </body>
</html>
